[jjangMotor]
NumOfMotor=4

[Axis0]
Name=Load Motor
Actual Pos=0
Comm. Pos=0
Servo Status=OFF
Busy=free
Initialize=Yes
POT=false
NOT=false
ORG=0
HomeAprSpeed=300
HomeClpSpeed=300
HomeAccel=100000000
SlowSpeed=10000
SlowAccel=100000
SlowDecel=10000
FastSpeed=10000
FastAccel=100000
FastDecel=10000
AutoSpeed=30000
AutoAccel=300000
AutoDecel=100000
PulseOutMode=4
PulseInMode=2
LogicNOT=1
LogicPOT=1
EnablePOTNOT=1
LogicNOT=1
LogicNOT=1
LogicNOT=1
LogicPOT=1
EnablePOTNOT=1
EnablePOTNOT=1
LogicALARM=0
EnableALARM=1
LogicSVON=0
UnitPerPulse=1
EncoderRatio=1
MaxPPS=10000000
MaxSpeed=6553500
MaxAccel=100000000
MinMaxCheck=1
MinPosition=-10000000
MaxPosition=10000000
InPosRange=10
HomeLogic=1
HomeOffset=0
EnableSVRDY=1
Category=1
Check_Pos1=1000
Check_Pos2=0
Check_Delay=100000
Check_Speed=10000
Check_Accel=100000
SlowStrSpeed=200
SlowMaxSpeed=1000
FastStrSpeed=1000
FastMaxSpeed=10000
AutoStrSpeed=1000
AutoMaxSpeed=10000
JogSpeed=100000
JogAccel=1000000
HomeMode=2
BreakAddr=-1
HomeLibrary=1

[Axis1]
Name=Load Motor 2
Actual Pos=0
Comm. Pos=0
Servo Status=OFF
Busy=free
Initialize=Yes
POT=false
NOT=false
ORG=0
HomeAprSpeed=200
HomeClpSpeed=5000
HomeAccel=100000000
SlowSpeed=10000
SlowAccel=100000
SlowDecel=10000
FastSpeed=10000
FastAccel=100000
FastDecel=10000
AutoSpeed=30000
AutoAccel=300000
AutoDecel=100000
PulseOutMode=4
PulseInMode=2
LogicNOT=1
LogicPOT=1
EnablePOTNOT=1
LogicALARM=0
EnableALARM=1
LogicSVON=0
UnitPerPulse=1
EncoderRatio=1
MaxPPS=10000000
MaxSpeed=6553500
MaxAccel=100000000
MinMaxCheck=1
MinPosition=-10000000
MaxPosition=10000000
InPosRange=10
HomeLogic=1
HomeOffset=0
EnableSVRDY=1
Category=2
Check_Pos1=10000
Check_Pos2=0
Check_Delay=500000
Check_Speed=50000
Check_Accel=500000
SlowStrSpeed=200
SlowMaxSpeed=1000
FastStrSpeed=1000
FastMaxSpeed=10000
AutoStrSpeed=1000
AutoMaxSpeed=10000
JogSpeed=27000
JogAccel=270000
HomeMode=2
BreakAddr=-1
HomeLibrary=1

[Axis2]
Name=Process Motor #2
Actual Pos=0
Comm. Pos=0
Servo Status=OFF
Busy=free
Initialize=Yes
POT=false
NOT=false
ORG=0
HomeAprSpeed=200
HomeClpSpeed=5000
HomeAccel=100000000
SlowSpeed=10000
SlowAccel=100000
SlowDecel=10000
FastSpeed=10000
FastAccel=100000
FastDecel=10000
AutoSpeed=30000
AutoAccel=300000
AutoDecel=100000
PulseOutMode=4
PulseInMode=2
LogicNOT=1
LogicPOT=1
EnablePOTNOT=1
LogicALARM=0
EnableALARM=1
LogicSVON=0
UnitPerPulse=1
EncoderRatio=1
MaxPPS=10000000
MaxSpeed=6553500
MaxAccel=100000000
MinMaxCheck=1
MinPosition=-10000000
MaxPosition=10000000
InPosRange=10
HomeLogic=1
HomeOffset=0
EnableSVRDY=1
Category=2
Check_Pos1=10000
Check_Pos2=0
Check_Delay=500000
Check_Speed=50000
Check_Accel=500000
SlowStrSpeed=200
SlowMaxSpeed=1000
FastStrSpeed=1000
FastMaxSpeed=10000
AutoStrSpeed=1000
AutoMaxSpeed=10000
JogSpeed=27000
JogAccel=270000
HomeMode=2
BreakAddr=-1
HomeLibrary=1

[Axis3]
Name=Unload Motor
Actual Pos=0
Comm. Pos=0
Servo Status=OFF
Busy=free
Initialize=Yes
POT=false
NOT=false
ORG=0
HomeAprSpeed=200
HomeClpSpeed=5000
HomeAccel=1000000000
SlowSpeed=50000
SlowAccel=500000
SlowDecel=10000
FastSpeed=500000
FastAccel=5000000
FastDecel=10000
AutoSpeed=500000
AutoAccel=5000000
AutoDecel=100000
PulseOutMode=4
PulseInMode=2
LogicNOT=1
LogicPOT=1
EnablePOTNOT=1
LogicALARM=0
EnableALARM=1
LogicSVON=0
UnitPerPulse=1
EncoderRatio=1
MaxPPS=10000000
MaxSpeed=6553500
MaxAccel=100000000
MinMaxCheck=1
MinPosition=-10000000
MaxPosition=10000000
InPosRange=10
HomeLogic=1
HomeOffset=0
EnableSVRDY=1
Category=1
Check_Pos1=1000
Check_Pos2=0
Check_Delay=100000
Check_Speed=10000
Check_Accel=100000
SlowStrSpeed=200
SlowMaxSpeed=1000
FastStrSpeed=1000
FastMaxSpeed=10000
AutoStrSpeed=1000
AutoMaxSpeed=10000
JogSpeed=100000
JogAccel=1000000
HomeMode=2
BreakAddr=-1
HomeLibrary=1

[End]