<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUIsf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="time1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="time2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="loc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 130</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">GUI SoftMotion</Value>
    </Setting>
    <Setting Name="locmain" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="locmaingui" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 50</Value>
    </Setting>
    <Setting Name="locnew" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 120</Value>
    </Setting>
    <Setting Name="locate" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 110</Value>
    </Setting>
  </Settings>
</SettingsFile>